# spring-boot-rest-api-practice

./: README.md  pom.xml
src/main/java/com/study/restapipractice/: RestApiPracticeApplication.java
src/main/java/com/study/restapipractice/controller/: MemberController.java
src/main/java/com/study/restapipractice/converter/: CsvConverter.java  RoleEnumConverter.java
src/main/java/com/study/restapipractice/dao/: MemberDao.java
src/main/java/com/study/restapipractice/data/: DataLoader.java  Role.java  RoleType.java  StateType.java
src/main/java/com/study/restapipractice/dto/: LoginRequest.java  MemberDto.java  ModifyMemberDto.java
src/main/java/com/study/restapipractice/entity/: MemberEntity.java
src/main/java/com/study/restapipractice/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/study/restapipractice/repository/: MemberRepository.java
src/main/java/com/study/restapipractice/service/: MemberService.java
src/main/java/com/study/restapipractice/util/: JsonUtil.java
src/main/java/com/study/restapipractice/validation/: ValidationGroups.java  ValidationSequence.java
src/main/resources/: account.json  application.properties  data.sql
src/test/java/com/study/restapipractice/: RestApiPracticeApplicationTests.java
