spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/rest_api_practice
spring.datasource.username=root
spring.datasource.password=123456

## JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
